@import 'src/sass/abstracts/variables';

$hide-title: 300px;

.container-header {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-column-gap: 1rem;
  align-items: center;
  justify-items: end;
  padding: 0 1rem;

  @media screen and (max-width: $break-small) {
    padding: 0 0.5rem;
  }
}

.brand,
.brand:any-link {
  cursor: pointer;
  display: grid;
  justify-items: left;
  align-items: center;
  grid-template-columns: auto 1fr;
  color: $font-color;
  text-decoration: none;

  img {
    height: 40px;
    margin: 5px;
    width: auto;
    transition: 200ms;
  }

  p {
    max-height: 200px;
    border-radius: 3px;
    width: auto;
    margin: 10px;
    font-family: $font-logo;
    font-size: 120%;
    font-weight: 500;
    span {
      font-weight: 900;
    }

    @media screen and (max-width: $break-large) {
      display: none;
    }

    @media screen and (max-width: $break-medium) {
      display: initial;
    }

    @media screen and (max-width: $hide-title) {
      display: none;
    }
  }
}

.sticky-header {
  background-color: $primary-dark-color;
  border-bottom: 2px solid $primary-color;

  img {
    height: 30px;
    width: auto;
  }
  ul {
    li {
      padding: .7rem 0;
      border-right: 2px solid $picton;

      @media screen and (max-width: $break-medium) {
        padding: 0;
        width: 50px;
        height: 50px;
        border: none;
      }

      &:first-child {
        border-left: 2px solid $picton;
      }
    }
  }
}

header {
  width: 100%;
  position: fixed;
  z-index: 1000;
  transition: background-color 200ms;
}

nav {
  align-self: center;
  justify-self: end;
  width: 100%;

  ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    margin: 0;
    padding: .3rem 0;
    list-style: none;
    color: $font-color;
    white-space: nowrap;
    text-align: right;

    
    @media screen and (max-width: $break-medium) {
      grid-template-columns: 1fr;
    }
  }

  li {
    display: grid;
    grid-row-start: 1;
    /* autoprefixer: off */
    grid-row-end: 2;
    cursor: pointer;
    overflow: hidden;
    position: relative;
    text-align: center;
    padding: 1rem 0;
    transition: all ease-in-out 300ms;
    width: 100%;

    @media screen and (max-width: $break-medium) {
      display: none;
    }

    i { 
      grid-row-start: 1;
      /* autoprefixer: off */
      grid-row-end: 2;
      grid-column-start: 1;
      /* autoprefixer: off */
      grid-column-end: 2;
      transform: none;
      transition: 300ms;
    }

    a {
      grid-row-start: 1;
      /* autoprefixer: off */
      grid-row-end: 2;
      grid-column-start: 1;
      /* autoprefixer: off */
      grid-column-end: 2;
      transform: translateY(-100px);
      transition: 300ms;
    }

    &:hover,
    &:active {
      color: $font-secondary;
      a { transform: none; }
      i { transform: translateY(100px); }
    }
    &.nav-btn:hover,
    &.nav-btn:active {
      letter-spacing: 3px;
      &::after {
        width: 90%;
        left: 5%;
      }
    }
    &.nav-btn::after {
      content: '';
      display: block;
      position: absolute;
      background-color: $font-secondary;
      bottom: 0;
      left: 50%;
      height: 2px;
      width: 0;
      transition: all ease-in-out 300ms;
    }

    &.nav-btn-menu {
      display: none;
      justify-self: end;
      width: 60px;
      height: 60px;
      margin-left: auto;
      padding: 0;
      app-hamburguer-button {
        width: 100%;
        height: 100%;
      }
    
      @media screen and (max-width: $break-medium) {
        display: block;
        padding: 0;
      }
    }
  }
}

ul {
  list-style: none;
  
  a {
    font-size: 80%;
    font-weight: 600;
    text-decoration: none;
    text-transform: uppercase;
  }
}

.side-nav {
  position: fixed;
  margin: 0;
  padding: 0;
  z-index: 100;
  transition: 200ms;
  text-transform: uppercase;
  
  &.closed {
    ul li a {
      opacity: 0;
    }
    right: -200px;
  }

  &.open {
    ul li a {
      opacity: 100%;
    }
    right: 0;
  }

}

.side-nav-grid {
  display: grid;
  .sn-btn {
    display: grid;
    grid-column-start: 1;
    /* autoprefixer: off */
    grid-column-end: 2;
    height: 80px;
    width: auto;
    z-index: 100;
    color: $font-color;
    cursor: pointer;

    &:hover,
    &:active {
        .sn-icon {
          transform: translateX(100%);
          width: auto;
        }

        .sn-link a {
          opacity: 100;
        }
    }

    .sn-icon {
      display: grid;
      justify-items: center;
      align-items: center;
      background-color: $primary-dark-color;
      border-bottom: 4px solid $picton;
      box-sizing: border-box;
      height: 100%;
      width: 100%;
      overflow: hidden;
      font-size: 160%;
      grid-column-start: 1;
      /* autoprefixer: off */
      grid-column-end: 2;
      grid-row-start: 1;
      /* autoprefixer: off */
      grid-row-end: 2;
      z-index: 100;
      transition: transform 350ms;
    }

    .sn-link {
      color: $font-color;
      background-color: $font-color;
      background-color: $picton;
      border: 4px solid $primary-color;
      border-right: none;
      display: grid;
      box-sizing: border-box;
      justify-items: center;
      align-items: center;
      font-size: 90%;
      height: 100%;
      width: 100%;
      padding: 0 1rem;
      grid-column-start: 1;
      /* autoprefixer: off */
      grid-column-end: 2;
      grid-row-start: 1;
      /* autoprefixer: off */
      grid-row-end: 2;
      z-index: 99;
      transition: transform ease-in-out 150ms;
      
      a {
        opacity: 0;
        font-weight: 500;
        transition: all ease-in 350ms;
      }
    }
  }

  .sn-btn:first-child .sn-icon {
    border-top: 2px solid $picton;
  }

  .side-nav-link {
    display: grid;
    grid-column-start: 1;
    /* autoprefixer: off */
    grid-column-end: 2;
    align-items: center;
    justify-items: center;
    z-index: 99;
    height: 80px;
    width: auto;
    cursor: pointer;
    transition: opacity ease-in-out 200ms $std-wait;

    &.sn-home {
      background-color: $picton;
      grid-row-start: 1;
      /* autoprefixer: off */
      grid-row-end: 2;
    }
  }
}


.close-btn {
  color: $picton;
  font-size: 120%;
  position: absolute;
  top: 0.5rem;
  right: 1rem;
}